<!doctype html>
<html lang="en">

<head>
  <meta charset="utf8" />
  <title>Chill babe!</title>
  <style>
    html {
      font-family: sans-serif;
      font-size: 14px;
    }

    #form {
      max-width: 940px;
      margin: 2rem auto;
      border: 1px solid #dbdbdb;
      border-radius: 5px;
      padding: 2rem;
    }

    .btn,
    .btn:visited {
      color: black;
      padding: 0.75rem 1.5rem;
      line-height: 2.5rem;
      font-weight: normal;
      border: 1px solid;
      text-decoration: none;
      background-color: #dbdbdb;
      border-radius: 5px;
    }

    .btn:hover {
      background-color: white;
    }

    .btn:active {
      background-color: black;
      color: white;
    }

    .btn:hover,
    .btn:active {
      font-weight: bold;
      font-size: 0.92em;
      border: 2px solid;
    }

    .center {
      text-align: center;
    }

    .right {
      text-align: right;
    }

    .line {
      padding: 1px;
      margin: 1rem 0;
    }

    .capture-mode .hide-in-capture,
    .view-mode .hide-in-view,
    .show-question #answer-display,
    .show-answer #question-display {
      display: none;
    }

    #input-pane {
      resize: none;
    }
  </style>
</head>

<body>
  <div id="app-container"></div>
  <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js" crossorigin></script>
  <script type="text/babel">
    class FlashcardsApp extends React.Component {
      constructor(props) {
        super(props);
        this.state = {
          cards: JSON.parse(localStorage.getItem("cards") || "[]"),
          seenCards: [],
          unseenCards: JSON.parse(localStorage.getItem("cards") || "[]"),
          formState: {
            phase: 1,
            inputs: [],
            mode: 1
          },
          currCard: {},
          answerVisible: false
        };
      }

      goToCaptureMode() {
        var clonedState = JSON.parse(JSON.stringify(this.state));
        clonedState.formState.mode = 1;
        this.setState(() => clonedState);
        this.clearCaptureInput();
      }

      goToViewMode() {
        var clonedState = JSON.parse(JSON.stringify(this.state));
        clonedState.formState.mode = 2;
        this.setState(() => clonedState);
        this.pickACard();
      }

      clearCaptureInput() {
        document.getElementById("input-pane").value = "";
      }

      pickACard() {
        var clonedState = JSON.parse(JSON.stringify(this.state));
        if (clonedState.seenCards.length === clonedState.cards.length) {
          clonedState.unseenCards = state.cards.slice(0);
          clonedState.seenCards = [];
        }
        var randomCardIndex = Math.floor(Math.random() * clonedState.unseenCards.length);
        var pickedCard = clonedState.unseenCards.splice(randomCardIndex, 1);
        console.log(pickedCard);
        clonedState.currCard = pickedCard[0];
        clonedState.seenCards.push(pickedCard[0]);
        this.setState(() => clonedState);
    }

    showAnswer() {
      var clonedState = JSON.parse(JSON.stringify(this.state));
      if (!clonedState.answerVisible) {
        clonedState.answerVisible = true;
      } else {
        clonedState.answerVisible = false;
        this.setState(() => clonedState);
        this.pickACard();
      }
    }

    captureContinue() {
      var clonedState = JSON.parse(JSON.stringify(this.state));
      console.log(clonedState);
      clonedState.formState.inputs.push(document.getElementById("input-pane").value);
      this.clearCaptureInput();
      clonedState.formState.phase += 1;
      if (clonedState.formState.phase > 2) {
        var newCard = { id: clonedState.cards.length + 1, question: clonedState.formState.inputs[0], answer: clonedState.formState.inputs[1] };
        clonedState.cards.push(newCard);
        clonedState.unseenCards.push(newCard);
        clonedState.formState = { phase: 1, inputs: [], mode: 1 };
        localStorage.setItem("cards", JSON.stringify(clonedState.cards));
      }
      this.setState(() => clonedState);
    }

    modeClass() {
      return this.state.formState.mode == 1 ? 'capture-mode' : (this.state.formState.mode == 2 ? 'view-mode' : 'invalid');
    }

    printState () {
      return JSON.stringify(this.state, null, 2);
    } 


      render() {
        return (<div>
        <form id="form" className={ this.modeClass() }>
          <div className="line right" id="swap-btns">
            <a className="btn hide-in-capture" id="capture-mode-btn" onClick={() => this.goToCaptureMode()}>Add Card</a>
            <a className="btn hide-in-view" id="view-mode-btn" onClick={() => this.goToViewMode()}>View cards</a>
          </div>
          <div id="capture-pane" className="hide-in-view">
            <div className="center line">
              <textarea id="input-pane" placeholder="..." rows="10" cols="80"></textarea>
            </div>
            <div className="line">
              <a className="btn" id="continue-btn" onClick={() => this.captureContinue()}>Continue</a>
            </div>
          </div>
          <ViewCard card={this.state.currCard} answerVisible={this.state.answerVisible} onClick={this.showAnswer} />
        </form>
        <pre id="result-view">{ this.printState() }</pre>
        </div>);
      }
    }
    
    class ViewCard extends React.Component{

      render() {
        return (<div id="view-mode" className="hide-in-capture">
      <div className="line" id="question-display" className={ this.props.answerVisible ? 'hidden' : '' }>Q: { this.props.card.question }</div>
      <div className="line" id="answer-display" className={ this.props.answerVisible ? '' : 'hidden' }>A: { this.props.card.answer }</div>
      <div className="line">
        <a onClick={this.props.onClick}>Next</a>
      </div>
      </div>);
      }
    }

    const domContainer = document.querySelector('#app-container');
    ReactDOM.render(<FlashcardsApp />, domContainer);
  </script>
</body>

</html>